cwiczenie 0.2.1 
( 1+2^4)/((1)/(2+3^(1/2))-3)

ans =

   -6.2224

(1+(1)/(2345))^(2345)

ans =

    2.7177

exp(1)

ans =

    2.7183

e=exp(1)

e =

    2.7183



diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
(1+(10)/(23456))^(23456)

ans =

  2.1980e+004

format long\
{??? Error using ==> format
Unknown command option.
} 
format long
(1+(10)/(23456))^(23456)

ans =

    2.197957638258221e+004

format short
e^10

ans =

  2.2026e+004

e^(10)

ans =

  2.2026e+004

(2^(1/2)-2^(1/4))/(2^(1/5)-2^(1/6))

ans =

    8.5761




2^((3^(1/3))^(pi))

ans =

    8.9362

cwiczenie 0.2.2


format rational


uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
((23)/(25)-(23)/(29))/(1.4-(3)/(17-(27)/(28)))

ans =

     523/4999  

(0.5-(7.1-(12)/(17))/(17-(27)/(2+(3)/(7))))/((3+(4)/(19))/(25)-(26)/(29+(23)/(33)))

ans =

   30364/38645 

(log(5+sin(8)^2))^(1/6)+atan(5*pi)

ans =

     467/179   


format short



r=6.32

r =

    6.3200



uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
r=6.32

r =

    6.3200

r

r =

    6.3200

polek=pi*r^2

polek =

  125.4828

obwk=2*pi*r

obwk =

   39.7097

diary off
kulap=4*pi*r^2

kulap =

  501.9310



format rat
kulaV=(4)/(3)*pi*r^3

kulaV =

  160725/152   

format shortg
kulaV=(4)/(3)*pi*r^3

kulaV =

       1057.4

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\om',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
sin(pi/2)

ans =

     1


cosd(60)

ans =

          0.5

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
sind(78)
cwuczenie 0.3.1

ans =

      0.97815

tan(pi/9)

ans =

      0.36397

magic(6)

ans =

    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11

magic(3)

ans =

     8     1     6
     3     5     7
     4     9     2


diary off
asin(0.5)

ans =

    0.5236

tan(89)

ans =

    1.6858

tand(89)

ans =

   57.2900

tab1=[1 2 3]

tab1 =

     1     2     3

tab2=[1:1:100]

tab2 =

  Columns 1 through 6

     1     2     3     4     5     6

  Columns 7 through 12

     7     8     9    10    11    12

  Columns 13 through 18

    13    14    15    16    17    18

  Columns 19 through 24

    19    20    21    22    23    24

  Columns 25 through 30

    25    26    27    28    29    30

  Columns 31 through 36

    31    32    33    34    35    36

  Columns 37 through 42

    37    38    39    40    41    42

  Columns 43 through 48

    43    44    45    46    47    48

  Columns 49 through 54

    49    50    51    52    53    54

  Columns 55 through 60

    55    56    57    58    59    60

  Columns 61 through 66

    61    62    63    64    65    66

  Columns 67 through 72

    67    68    69    70    71    72

  Columns 73 through 78

    73    74    75    76    77    78

  Columns 79 through 84

    79    80    81    82    83    84

  Columns 85 through 90

    85    86    87    88    89    90

  Columns 91 through 96

    91    92    93    94    95    96

  Columns 97 through 100

    97    98    99   100

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
tab11=[0:11:1000]

tab11 =

  Columns 1 through 6

     0    11    22    33    44    55

  Columns 7 through 12

    66    77    88    99   110   121

  Columns 13 through 18

   132   143   154   165   176   187

  Columns 19 through 24

   198   209   220   231   242   253

  Columns 25 through 30

   264   275   286   297   308   319

  Columns 31 through 36

   330   341   352   363   374   385

  Columns 37 through 42

   396   407   418   429   440   451

  Columns 43 through 48

   462   473   484   495   506   517

  Columns 49 through 54

   528   539   550   561   572   583

  Columns 55 through 60

   594   605   616   627   638   649

  Columns 61 through 66

   660   671   682   693   704   715

  Columns 67 through 72

   726   737   748   759   770   781

  Columns 73 through 78

   792   803   814   825   836   847

  Columns 79 through 84

   858   869   880   891   902   913

  Columns 85 through 90

   924   935   946   957   968   979

  Column 91

   990

t=linkspace(1,2,70)
{??? Undefined function or method
'linkspace' for input arguments of type
'double'.
} 
t=linspace(1,2,70)

t =

  Columns 1 through 3

    1.0000    1.0145    1.0290

  Columns 4 through 6

    1.0435    1.0580    1.0725

  Columns 7 through 9

    1.0870    1.1014    1.1159

  Columns 10 through 12

    1.1304    1.1449    1.1594

  Columns 13 through 15

    1.1739    1.1884    1.2029

  Columns 16 through 18

    1.2174    1.2319    1.2464

  Columns 19 through 21

    1.2609    1.2754    1.2899

  Columns 22 through 24

    1.3043    1.3188    1.3333

  Columns 25 through 27

    1.3478    1.3623    1.3768

  Columns 28 through 30

    1.3913    1.4058    1.4203

  Columns 31 through 33

    1.4348    1.4493    1.4638

  Columns 34 through 36

    1.4783    1.4928    1.5072

  Columns 37 through 39

    1.5217    1.5362    1.5507

  Columns 40 through 42

    1.5652    1.5797    1.5942

  Columns 43 through 45

    1.6087    1.6232    1.6377

  Columns 46 through 48

    1.6522    1.6667    1.6812

  Columns 49 through 51

    1.6957    1.7101    1.7246

  Columns 52 through 54

    1.7391    1.7536    1.7681

  Columns 55 through 57

    1.7826    1.7971    1.8116

  Columns 58 through 60

    1.8261    1.8406    1.8551

  Columns 61 through 63

    1.8696    1.8841    1.8986

  Columns 64 through 66

    1.9130    1.9275    1.9420

  Columns 67 through 69

    1.9565    1.9710    1.9855

  Column 70

    2.0000

a=[1 2 3]

a =

     1     2     3

b=[4 5 6]

b =

     4     5     6

a+b

ans =

     5     7     9

a+b`
??? a+b`
       |
{Error: The input character is not valid
in MATLAB statements or expressions.
} 
a+b'
{??? Error using ==> plus
Matrix dimensions must agree.
} 
a*b
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
a+b

ans =

     5     7     9

b' 

ans =

     4
     5
     6

a*b
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
a*b'

ans =

    32

a'*b

ans =

     4     5     6
     8    10    12
    12    15    18

a'*b'
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
diary ogg
diary on
x=(0:90)

x =

  Columns 1 through 6

     0     1     2     3     4     5

  Columns 7 through 12

     6     7     8     9    10    11

  Columns 13 through 18

    12    13    14    15    16    17

  Columns 19 through 24

    18    19    20    21    22    23

  Columns 25 through 30

    24    25    26    27    28    29

  Columns 31 through 36

    30    31    32    33    34    35

  Columns 37 through 42

    36    37    38    39    40    41

  Columns 43 through 48

    42    43    44    45    46    47

  Columns 49 through 54

    48    49    50    51    52    53

  Columns 55 through 60

    54    55    56    57    58    59

  Columns 61 through 66

    60    61    62    63    64    65

  Columns 67 through 72

    66    67    68    69    70    71

  Columns 73 through 78

    72    73    74    75    76    77

  Columns 79 through 84

    78    79    80    81    82    83

  Columns 85 through 90

    84    85    86    87    88    89

  Column 91

    90

clc
tabsin=(sind1:sind90:sind)
{??? Undefined function or variable
'sind1'.
} 
tabsin=(sind(1):sind(90):sind(1))

tabsin =

    0.0175

delta=b*b-4*a*c
{??? Undefined function or variable 'b'.
} 
a=3

a =

     3

b=-2

b =

    -2

c=-1

c =

    -1

delta=b*b-4*a*c

delta =

    16

pd=sqrt(delta)

pd =

     4

x1=(-b-pd)/2*a

x1 =

    -3

x2=(-b+pd)/2*a

x2 =

     9

a=-5

a =

    -5

b=-6

b =

    -6

c=5

c =

     5

delta=b*b-4*a*c

delta =

   136

pd=sqrt(delta)

pd =

   11.6619

x1=(-b-pd)/2*a

x1 =

   14.1548

x2=(-b+pd)/2*a

x2 =

  -44.1548

t=[1:1:100]

t =

  Columns 1 through 6

     1     2     3     4     5     6

  Columns 7 through 12

     7     8     9    10    11    12

  Columns 13 through 18

    13    14    15    16    17    18

  Columns 19 through 24

    19    20    21    22    23    24

  Columns 25 through 30

    25    26    27    28    29    30

  Columns 31 through 36

    31    32    33    34    35    36

  Columns 37 through 42

    37    38    39    40    41    42

  Columns 43 through 48

    43    44    45    46    47    48

  Columns 49 through 54

    49    50    51    52    53    54

  Columns 55 through 60

    55    56    57    58    59    60

  Columns 61 through 66

    61    62    63    64    65    66

  Columns 67 through 72

    67    68    69    70    71    72

  Columns 73 through 78

    73    74    75    76    77    78

  Columns 79 through 84

    79    80    81    82    83    84

  Columns 85 through 90

    85    86    87    88    89    90

  Columns 91 through 96

    91    92    93    94    95    96

  Columns 97 through 100

    97    98    99   100

t=linspace[1:1/100:100]
??? t=linspace[1:1/100:100]
              |
{Error: Unbalanced or unexpected
parenthesis or bracket.
} 
t=linspace(1:1/100:100)
{??? Input argument "n" is undefined.

Error in ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\matlab\elmat\linspace.m',20,0)">linspace at 20</a>
n = double(n);
} 
n=linspace(1:1/100:100)
{??? Input argument "n" is undefined.

Error in ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\matlab\elmat\linspace.m',20,0)">linspace at 20</a>
n = double(n);
} 
 opentoline('C:\Program Files\MATLAB\R2010b\toolbox\matlab\elmat\linspace.m',20,0)
n=linspace(1:1/100:20)
{??? Input argument "n" is undefined.

Error in ==> <a href="matlab: opentoline('C:\Program Files\MATLAB\R2010b\toolbox\matlab\elmat\linspace.m',20,0)">linspace at 20</a>
n = double(n);
} 
n=(1:100:1)

n =

     1

n=[1:1:100]

n =

  Columns 1 through 6

     1     2     3     4     5     6

  Columns 7 through 12

     7     8     9    10    11    12

  Columns 13 through 18

    13    14    15    16    17    18

  Columns 19 through 24

    19    20    21    22    23    24

  Columns 25 through 30

    25    26    27    28    29    30

  Columns 31 through 36

    31    32    33    34    35    36

  Columns 37 through 42

    37    38    39    40    41    42

  Columns 43 through 48

    43    44    45    46    47    48

  Columns 49 through 54

    49    50    51    52    53    54

  Columns 55 through 60

    55    56    57    58    59    60

  Columns 61 through 66

    61    62    63    64    65    66

  Columns 67 through 72

    67    68    69    70    71    72

  Columns 73 through 78

    73    74    75    76    77    78

  Columns 79 through 84

    79    80    81    82    83    84

  Columns 85 through 90

    85    86    87    88    89    90

  Columns 91 through 96

    91    92    93    94    95    96

  Columns 97 through 100

    97    98    99   100

1/n
{??? Error using ==> mldivide
Matrix dimensions must agree.
} 
1/n'

ans =

  Columns 1 through 3

         0         0         0

  Columns 4 through 6

         0         0         0

  Columns 7 through 9

         0         0         0

  Columns 10 through 12

         0         0         0

  Columns 13 through 15

         0         0         0

  Columns 16 through 18

         0         0         0

  Columns 19 through 21

         0         0         0

  Columns 22 through 24

         0         0         0

  Columns 25 through 27

         0         0         0

  Columns 28 through 30

         0         0         0

  Columns 31 through 33

         0         0         0

  Columns 34 through 36

         0         0         0

  Columns 37 through 39

         0         0         0

  Columns 40 through 42

         0         0         0

  Columns 43 through 45

         0         0         0

  Columns 46 through 48

         0         0         0

  Columns 49 through 51

         0         0         0

  Columns 52 through 54

         0         0         0

  Columns 55 through 57

         0         0         0

  Columns 58 through 60

         0         0         0

  Columns 61 through 63

         0         0         0

  Columns 64 through 66

         0         0         0

  Columns 67 through 69

         0         0         0

  Columns 70 through 72

         0         0         0

  Columns 73 through 75

         0         0         0

  Columns 76 through 78

         0         0         0

  Columns 79 through 81

         0         0         0

  Columns 82 through 84

         0         0         0

  Columns 85 through 87

         0         0         0

  Columns 88 through 90

         0         0         0

  Columns 91 through 93

         0         0         0

  Columns 94 through 96

         0         0         0

  Columns 97 through 99

         0         0         0

  Column 100

    0.0100

1/n.
??? 1/n.
        |
{Error: Expression or statement is
incomplete or incorrect.
} 
1./n.
??? 1./n.
         |
{Error: Expression or statement is
incomplete or incorrect.
} 
1./n

ans =

  Columns 1 through 3

    1.0000    0.5000    0.3333

  Columns 4 through 6

    0.2500    0.2000    0.1667

  Columns 7 through 9

    0.1429    0.1250    0.1111

  Columns 10 through 12

    0.1000    0.0909    0.0833

  Columns 13 through 15

    0.0769    0.0714    0.0667

  Columns 16 through 18

    0.0625    0.0588    0.0556

  Columns 19 through 21

    0.0526    0.0500    0.0476

  Columns 22 through 24

    0.0455    0.0435    0.0417

  Columns 25 through 27

    0.0400    0.0385    0.0370

  Columns 28 through 30

    0.0357    0.0345    0.0333

  Columns 31 through 33

    0.0323    0.0313    0.0303

  Columns 34 through 36

    0.0294    0.0286    0.0278

  Columns 37 through 39

    0.0270    0.0263    0.0256

  Columns 40 through 42

    0.0250    0.0244    0.0238

  Columns 43 through 45

    0.0233    0.0227    0.0222

  Columns 46 through 48

    0.0217    0.0213    0.0208

  Columns 49 through 51

    0.0204    0.0200    0.0196

  Columns 52 through 54

    0.0192    0.0189    0.0185

  Columns 55 through 57

    0.0182    0.0179    0.0175

  Columns 58 through 60

    0.0172    0.0169    0.0167

  Columns 61 through 63

    0.0164    0.0161    0.0159

  Columns 64 through 66

    0.0156    0.0154    0.0152

  Columns 67 through 69

    0.0149    0.0147    0.0145

  Columns 70 through 72

    0.0143    0.0141    0.0139

  Columns 73 through 75

    0.0137    0.0135    0.0133

  Columns 76 through 78

    0.0132    0.0130    0.0128

  Columns 79 through 81

    0.0127    0.0125    0.0123

  Columns 82 through 84

    0.0122    0.0120    0.0119

  Columns 85 through 87

    0.0118    0.0116    0.0115

  Columns 88 through 90

    0.0114    0.0112    0.0111

  Columns 91 through 93

    0.0110    0.0109    0.0108

  Columns 94 through 96

    0.0106    0.0105    0.0104

  Columns 97 through 99

    0.0103    0.0102    0.0101

  Column 100

    0.0100

diary off
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
uiopen('C:\Users\local\Documents\MATLAB\Centol\zajecia1.txt',1)
1./sqrtn
{??? Undefined function or variable
'sqrtn'.
} 
1./sqrt(n)

ans =

  Columns 1 through 3

    1.0000    0.7071    0.5774

  Columns 4 through 6

    0.5000    0.4472    0.4082

  Columns 7 through 9

    0.3780    0.3536    0.3333

  Columns 10 through 12

    0.3162    0.3015    0.2887

  Columns 13 through 15

    0.2774    0.2673    0.2582

  Columns 16 through 18

    0.2500    0.2425    0.2357

  Columns 19 through 21

    0.2294    0.2236    0.2182

  Columns 22 through 24

    0.2132    0.2085    0.2041

  Columns 25 through 27

    0.2000    0.1961    0.1925

  Columns 28 through 30

    0.1890    0.1857    0.1826

  Columns 31 through 33

    0.1796    0.1768    0.1741

  Columns 34 through 36

    0.1715    0.1690    0.1667

  Columns 37 through 39

    0.1644    0.1622    0.1601

  Columns 40 through 42

    0.1581    0.1562    0.1543

  Columns 43 through 45

    0.1525    0.1508    0.1491

  Columns 46 through 48

    0.1474    0.1459    0.1443

  Columns 49 through 51

    0.1429    0.1414    0.1400

  Columns 52 through 54

    0.1387    0.1374    0.1361

  Columns 55 through 57

    0.1348    0.1336    0.1325

  Columns 58 through 60

    0.1313    0.1302    0.1291

  Columns 61 through 63

    0.1280    0.1270    0.1260

  Columns 64 through 66

    0.1250    0.1240    0.1231

  Columns 67 through 69

    0.1222    0.1213    0.1204

  Columns 70 through 72

    0.1195    0.1187    0.1179

  Columns 73 through 75

    0.1170    0.1162    0.1155

  Columns 76 through 78

    0.1147    0.1140    0.1132

  Columns 79 through 81

    0.1125    0.1118    0.1111

  Columns 82 through 84

    0.1104    0.1098    0.1091

  Columns 85 through 87

    0.1085    0.1078    0.1072

  Columns 88 through 90

    0.1066    0.1060    0.1054

  Columns 91 through 93

    0.1048    0.1043    0.1037

  Columns 94 through 96

    0.1031    0.1026    0.1021

  Columns 97 through 99

    0.1015    0.1010    0.1005

  Column 100

    0.1000

1.\(n*n)
{??? Error using ==> mtimes
Inner matrix dimensions must agree.
} 
1.\(n^2)
{??? Error using ==> mpower
Inputs must be a scalar and a square
matrix.
} 
1.(n^2
??? 1.(n^2
      |
{Error: Unbalanced or unexpected
parenthesis or bracket.
} 
1./n^2
{??? Error using ==> mpower
Inputs must be a scalar and a square
matrix.
} 
diary on
1./n.^2

ans =

  Columns 1 through 3

    1.0000    0.2500    0.1111

  Columns 4 through 6

    0.0625    0.0400    0.0278

  Columns 7 through 9

    0.0204    0.0156    0.0123

  Columns 10 through 12

    0.0100    0.0083    0.0069

  Columns 13 through 15

    0.0059    0.0051    0.0044

  Columns 16 through 18

    0.0039    0.0035    0.0031

  Columns 19 through 21

    0.0028    0.0025    0.0023

  Columns 22 through 24

    0.0021    0.0019    0.0017

  Columns 25 through 27

    0.0016    0.0015    0.0014

  Columns 28 through 30

    0.0013    0.0012    0.0011

  Columns 31 through 33

    0.0010    0.0010    0.0009

  Columns 34 through 36

    0.0009    0.0008    0.0008

  Columns 37 through 39

    0.0007    0.0007    0.0007

  Columns 40 through 42

    0.0006    0.0006    0.0006

  Columns 43 through 45

    0.0005    0.0005    0.0005

  Columns 46 through 48

    0.0005    0.0005    0.0004

  Columns 49 through 51

    0.0004    0.0004    0.0004

  Columns 52 through 54

    0.0004    0.0004    0.0003

  Columns 55 through 57

    0.0003    0.0003    0.0003

  Columns 58 through 60

    0.0003    0.0003    0.0003

  Columns 61 through 63

    0.0003    0.0003    0.0003

  Columns 64 through 66

    0.0002    0.0002    0.0002

  Columns 67 through 69

    0.0002    0.0002    0.0002

  Columns 70 through 72

    0.0002    0.0002    0.0002

  Columns 73 through 75

    0.0002    0.0002    0.0002

  Columns 76 through 78

    0.0002    0.0002    0.0002

  Columns 79 through 81

    0.0002    0.0002    0.0002

  Columns 82 through 84

    0.0001    0.0001    0.0001

  Columns 85 through 87

    0.0001    0.0001    0.0001

  Columns 88 through 90

    0.0001    0.0001    0.0001

  Columns 91 through 93

    0.0001    0.0001    0.0001

  Columns 94 through 96

    0.0001    0.0001    0.0001

  Columns 97 through 99

    0.0001    0.0001    0.0001

  Column 100

    0.0001

n.^2

ans =

  Columns 1 through 3

           1           4           9

  Columns 4 through 6

          16          25          36

  Columns 7 through 9

          49          64          81

  Columns 10 through 12

         100         121         144

  Columns 13 through 15

         169         196         225

  Columns 16 through 18

         256         289         324

  Columns 19 through 21

         361         400         441

  Columns 22 through 24

         484         529         576

  Columns 25 through 27

         625         676         729

  Columns 28 through 30

         784         841         900

  Columns 31 through 33

         961        1024        1089

  Columns 34 through 36

        1156        1225        1296

  Columns 37 through 39

        1369        1444        1521

  Columns 40 through 42

        1600        1681        1764

  Columns 43 through 45

        1849        1936        2025

  Columns 46 through 48

        2116        2209        2304

  Columns 49 through 51

        2401        2500        2601

  Columns 52 through 54

        2704        2809        2916

  Columns 55 through 57

        3025        3136        3249

  Columns 58 through 60

        3364        3481        3600

  Columns 61 through 63

        3721        3844        3969

  Columns 64 through 66

        4096        4225        4356

  Columns 67 through 69

        4489        4624        4761

  Columns 70 through 72

        4900        5041        5184

  Columns 73 through 75

        5329        5476        5625

  Columns 76 through 78

        5776        5929        6084

  Columns 79 through 81

        6241        6400        6561

  Columns 82 through 84

        6724        6889        7056

  Columns 85 through 87

        7225        7396        7569

  Columns 88 through 90

        7744        7921        8100

  Columns 91 through 93

        8281        8464        8649

  Columns 94 through 96

        8836        9025        9216

  Columns 97 through 99

        9409        9604        9801

  Column 100

       10000

n.^(1/n.)
??? n.^(1/n.)
            |
{Error: Unbalanced or unexpected
parenthesis or bracket.
} 
n.^(1./n)

ans =

  Columns 1 through 3

    1.0000    1.4142    1.4422

  Columns 4 through 6

    1.4142    1.3797    1.3480

  Columns 7 through 9

    1.3205    1.2968    1.2765

  Columns 10 through 12

    1.2589    1.2436    1.2301

  Columns 13 through 15

    1.2181    1.2074    1.1979

  Columns 16 through 18

    1.1892    1.1814    1.1742

  Columns 19 through 21

    1.1676    1.1616    1.1560

  Columns 22 through 24

    1.1509    1.1461    1.1416

  Columns 25 through 27

    1.1374    1.1335    1.1298

  Columns 28 through 30

    1.1264    1.1231    1.1200

  Columns 31 through 33

    1.1171    1.1144    1.1118

  Columns 34 through 36

    1.1093    1.1069    1.1047

  Columns 37 through 39

    1.1025    1.1005    1.0985

  Columns 40 through 42

    1.0966    1.0948    1.0931

  Columns 43 through 45

    1.0914    1.0898    1.0883

  Columns 46 through 48

    1.0868    1.0854    1.0840

  Columns 49 through 51

    1.0827    1.0814    1.0801

  Columns 52 through 54

    1.0789    1.0778    1.0767

  Columns 55 through 57

    1.0756    1.0745    1.0735

  Columns 58 through 60

    1.0725    1.0716    1.0706

  Columns 61 through 63

    1.0697    1.0688    1.0680

  Columns 64 through 66

    1.0671    1.0663    1.0655

  Columns 67 through 69

    1.0648    1.0640    1.0633

  Columns 70 through 72

    1.0626    1.0619    1.0612

  Columns 73 through 75

    1.0605    1.0599    1.0593

  Columns 76 through 78

    1.0586    1.0580    1.0574

  Columns 79 through 81

    1.0569    1.0563    1.0558

  Columns 82 through 84

    1.0552    1.0547    1.0542

  Columns 85 through 87

    1.0537    1.0532    1.0527

  Columns 88 through 90

    1.0522    1.0517    1.0513

  Columns 91 through 93

    1.0508    1.0504    1.0499

  Columns 94 through 96

    1.0495    1.0491    1.0487

  Columns 97 through 99

    1.0483    1.0479    1.0475

  Column 100

    1.0471
%cwiczenie 0.5.1
t=1:1:100;
t=11:11:1000;
t=linspace(1,2,70);
%cwiczenie 0.5.2
a=[1 2 3];
b=[4 5 6];
a+b

ans =

     5     7     9

a-b

ans =

    -3    -3    -3

a*b
{??? Error using ==>
mtimes
Inner matrix
dimensions must
agree.
} 
a/b

ans =

    0.4156

a'

ans =

     1
     2
     3

b'

ans =

     4
     5
     6

sqrt(a)

ans =

  Columns 1 through 2

    1.0000    1.4142

  Column 3

    1.7321

sqrt(b)

ans =

  Columns 1 through 2

    2.0000    2.2361

  Column 3

    2.4495

a+b'
{??? Error using ==>
plus
Matrix dimensions
must agree.
} 
a*b
{??? Error using ==>
mtimes
Inner matrix
dimensions must
agree.
} 
a*b'

ans =

    32

a'*b

ans =

     4     5     6	
     8    10    12
    12    15    18

a'*b'
{??? Error using ==>
mtimes
Inner matrix
dimensions must
agree.
} 
t=0:1:90;
sin(t);
cos(t);
tan(t);
x=1:1:100;
n=1:1:100;
1./n;
1./(n.^2);
1./sqrt(n);
n.^(1./n)

ans =

  Columns 1 through 2

    1.0000    1.4142

  Columns 3 through 4

    1.4422    1.4142

  Columns 5 through 6

    1.3797    1.3480

  Columns 7 through 8

    1.3205    1.2968

  Columns 9 through 10

    1.2765    1.2589

  Columns 11 through 12

    1.2436    1.2301

  Columns 13 through 14

    1.2181    1.2074

  Columns 15 through 16

    1.1979    1.1892

  Columns 17 through 18

    1.1814    1.1742

  Columns 19 through 20

    1.1676    1.1616

  Columns 21 through 22

    1.1560    1.1509

  Columns 23 through 24

    1.1461    1.1416

  Columns 25 through 26

    1.1374    1.1335

  Columns 27 through 28

    1.1298    1.1264

  Columns 29 through 30

    1.1231    1.1200

  Columns 31 through 32

    1.1171    1.1144

  Columns 33 through 34

    1.1118    1.1093

  Columns 35 through 36

    1.1069    1.1047

  Columns 37 through 38

    1.1025    1.1005

  Columns 39 through 40

    1.0985    1.0966

  Columns 41 through 42

    1.0948    1.0931

  Columns 43 through 44

    1.0914    1.0898

  Columns 45 through 46

    1.0883    1.0868

  Columns 47 through 48

    1.0854    1.0840

  Columns 49 through 50

    1.0827    1.0814

  Columns 51 through 52

    1.0801    1.0789

  Columns 53 through 54

    1.0778    1.0767

  Columns 55 through 56

    1.0756    1.0745

  Columns 57 through 58

    1.0735    1.0725

  Columns 59 through 60

    1.0716    1.0706

  Columns 61 through 62

    1.0697    1.0688

  Columns 63 through 64

    1.0680    1.0671

  Columns 65 through 66

    1.0663    1.0655

  Columns 67 through 68

    1.0648    1.0640

  Columns 69 through 70

    1.0633    1.0626

  Columns 71 through 72

    1.0619    1.0612

  Columns 73 through 74

    1.0605    1.0599

  Columns 75 through 76

    1.0593    1.0586

  Columns 77 through 78

    1.0580    1.0574

  Columns 79 through 80

    1.0569    1.0563

  Columns 81 through 82

    1.0558    1.0552

  Columns 83 through 84

    1.0547    1.0542

  Columns 85 through 86

    1.0537    1.0532

  Columns 87 through 88

    1.0527    1.0522

  Columns 89 through 90

    1.0517    1.0513

  Columns 91 through 92

    1.0508    1.0504

  Columns 93 through 94

    1.0499    1.0495

  Columns 95 through 96

    1.0491    1.0487

  Columns 97 through 98

    1.0483    1.0479

  Columns 99 through 100

    1.0475    1.0471

(1+1./n).^n;
(n.^3-2*n.^2+4)./(2*n.^3+n.^2+10*n+14);
%cwiczenie 0.5.3
i=1:1:20;
sum(1./factorial(i))

ans =

    1.7183

sum((2.^i)./(factorial(i)))

ans =

    6.3891

i=1:1:40;
sum((-1).^i./(factorial(2.*i+1)))

ans =

   -0.1585

i=1:1:200;
sum((-1).^i./i)

ans =

   -0.6907

i=1:1:1000;
sum(1./(i.^2))

ans =

    1.6439

i=1:1:50;
sum((i.^2)./(2.^i))

ans =

    6.0000

clc
%cwiczenie 0.6.1
A=rand(7);
A=round(10*rand(7))

A =

  Columns 1 through 3

     8    10     7
     3     3     9
     7     6    10
     7     2     5
     2     8     1
     1     3     1
     5     5     3

  Columns 4 through 6

     8     3     9
     3     6     3
     8     5     8
     2     4     8
     9     8     4
     3     6     6
     2     5     1

  Column 7

     1
     5
     8
     9
     1
     6
     5
	
A(3,4)

ans =

     8

A(6,3)=pi;
B=A(1:3,2:6);
C=A(:,1:3);
D=A(4:7,:);
%cwiczenie 0.6.2
D=A([1 3 5],[2 4]);
E=A([1 2 1 4 1 5],:);
F=A(logical([1 0 1 0 0 1 0]), logical([0 1 0 1 1 0 0]));
%cwiczenie 0.6.4
V=A(:);
G=A(1:6,1:6);
reshape(G,4,9);
reshape(G,9,4);
reshape(G,2,18);
reshape(G,18,2);
G1=reshape(G,4,9);
G2=reshape(G,9,4);
G1'==G2

ans =

  Columns 1 through 3

     1     0     0
     0     0     0
     0     0     1
     1     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0
     0     0     0

  Column 4

     0
     0
     0
     0
     1
     0
     0
     0
     1

H=A;
H(4,:)=[];
H(2,:)=[];
H(:,3)=[];
%cwiczenie 0.6.5
diag(1*ones(10,1),0)+diag(2*ones(9,1),1)+diag(2*ones(9,1),-1)+diag(3*ones(8,1),2)+diag(3*ones(8,1),-2)+diag(4*ones(7,1),3)+diag(4*ones(7,1),-3)+diag(5*ones(6,1),4)+diag(5*ones(6,1),-4)+diag(6*ones(5,1),5)+diag(6*ones(5,1),-5)+diag(7*ones(4,1),6)+diag(7*ones(4,1),-6)+diag(8*ones(3,1),7)+diag(8*ones(3,1),-7)+diag(9*ones(2,1),8)+diag(9*ones(2,1),-8)+diag(10*ones(1,1),9)+diag(10*ones(1,1),-9)

ans =

  Columns 1 through 7

     1     2     3     4     5     6     7
     2     1     2     3     4     5     6
     3     2     1     2     3     4     5
     4     3     2     1     2     3     4
     5     4     3     2     1     2     3
     6     5     4     3     2     1     2
     7     6     5     4     3     2     1
     8     7     6     5     4     3     2
     9     8     7     6     5     4     3
    10     9     8     7     6     5     4

  Columns 8 through 10

     8     9    10
     7     8     9
     6     7     8
     5     6     7
     4     5     6
     3     4     5
     2     3     4
     1     2     3
     2     1     2
     3     2     1

M=rand(4);
N=rand(4);
M*N

ans =

  Columns 1 through 2

    0.8492    0.6001
    0.9235    0.4107
    0.7606    0.3798
    1.9307    1.2869

  Columns 3 through 4

    0.8475    0.5542
    1.0185    0.4768
    0.8913    0.4422
    1.8750    1.2329

M.*N

ans =

  Columns 1 through 2

    0.0018    0.0243
    0.2784    0.2340
    0.0873    0.0177
    0.7912    0.5790

  Columns 3 through 4

    0.0012    0.0380
    0.5069    0.0335
    0.5633    0.0595
    0.6499    0.7307

%roznica wynika z tego ze M*N to mnożenie macierzowe a M.*N mnoży kazdy przez każdy
%stringi
clc
%0.7.2
%cwiczenie 0.7.2
a=char('ala','basia','celina','danuta','ewelina')

a =

ala    
basia  
celina 
danuta 
ewelina

b=char('abacka','babacka','cabacka','dabacka','ebacka')

b =

abacka 
babacka
cabacka
dabacka
ebacka 

a(:,1)=upper(a(:,1))

a =

Ala    
Basia  
Celina 
Danuta 
Ewelina

b(:,1)=upper(b(:,1))

b =

Abacka 
Babacka
Cabacka
Dabacka
Ebacka 

strcat(a,b)

ans =

AlaAbacka    
BasiaBabacka 
CelinaCabacka
DanutaDabacka
EwelinaEbacka

%sort po pierwszej kolumnie, kiepskie imiona wybrałem do tego
sortrows(strcat(a,b),1)

ans =

AlaAbacka    
BasiaBabacka 
CelinaCabacka
DanutaDabacka
EwelinaEbacka

%sort po drugiej
sortrows(strcat(a,b),2)

ans =

BasiaBabacka 
DanutaDabacka
CelinaCabacka
AlaAbacka    
EwelinaEbacka

%sort po pierwszej malejąco
sortrows(strcat(a,b),-1)

ans =

EwelinaEbacka
DanutaDabacka
CelinaCabacka
BasiaBabacka 
AlaAbacka    

clc
%cwiczenie 0.7.4

a=input('rownanie ax^2+bx+c=0 podaj a=');b=input('b=');c=input('c=');
rownanie ax^2+bx+c=0 podaj a=6
b=3
c=2
c*c

ans =

     4

dlt = b^2-4*a*c;x1 = (-b-sqrt(dlt))/(2*a);x2 = (-b+sqrt(dlt))/(2*a);disp(['x1=' num2str(x1) ' a x2=' num2str(x2)]);
x1=-0.25-0.52042i a x2=-0.25+0.52042i
clc
clear
%cwiczenie 0.8.1
plot(1,1,'x',3,3,'o',0,7,'x',-1,-pi,'o')
%cwiczenie 0.8.2
clc
x=[1 3 0 -1];
y=[1 3 7 -pi];
plot(x,y)
x=[0 4 4 0];
y=[0 0 4 4 0];
x=[ 0 4 4 0 0];
plot(x,y)
N=9;a=linspace(0,2*pi,N+1);r=4;phi=pi/4;x=r*cos(a+phi);y=r*sin(a+phi);plot(x,y)
N=4;a=linspace(0,2*pi,N+1);r=4;phi=pi/4;x=r*cos(a+phi);y=r*sin(a+phi);plot(x,y)
N=4;a=linspace(0,2*pi,N+1);r=2;phi=pi/4;x=r*cos(a+phi);y=r*sin(a+phi);plot(x,y)
%cwiczenie 0.8.3
x=linspace(0,2*pi,200);
plot(x,sin(x))
plot(x,cos(x))
x=linspace(-1,1,100);
plot(x,acos(x))
x=linspace(-5,5);
plot(x,x.^2.*log(x))
{Warning: Imaginary
parts of complex X
and/or Y arguments
ignored} 
title('x^2*log(x)')
xlabel('oś x')
ylabel('oś y')
%cwiczenie 0.8.4
clc
t=linspace(0,2*pi);
x=5*cos(t);
y=5*sin(t);
plot(x,y)
%równanie okręgu w postaci parametrycznej
% https://pl.wikipedia.org/wiki/R%C3%B3wnanie_parametryczne
x=cos(t).^3;
y=sin(t).^3;
plot(x,y)
%cwiczenie 0.8.5 pomijamy
diary off
