%% Obliczenia
x=-2*pi:0.01:2*pi;
y1=x.*sin(x);
y2=x.*cos(x);
%% Rysujowanie wykresu
figure(1)
hold on
plot(x,y1,'r');
plot(x,y2,'g');
% dodanie legendy
legend('xsin(x)','xcos(x)');
hold off


function [y]=kwadrat(x,a,b,c)
%% [y]=kwadrat(a,b,c)
%% funkcja oblicza wartość funckji kwadratowej ax^2+bx+c
y = a*x^2+b*x+c;
potem
kwadrat(1,2,3,4) itp

a=rand(10,1);
sum=0;
for i=1:length(a)
sum=sum+a(i);
fprintf(’Suma %g\n’,sum);
end
fprintf(’-----------’);
fprintf(’Suma ostateczna %g\n’,sum);
nazywasz i wywolujesz poprzez wpisanie nazwy

if(warunek1)
% gdy warunek1 prawdziwy
elseif(warunek2)
% gdy warunek2 prawdziwy
else
% w przeciwnym wypadku
end

function [y]=ifkw(x,a,b,c)
%% [y]=kwadrat(a,b,c)
%% funkcja oblicza wartość funckji kwadratowej ax^2+bx+c
if(nargin<2)
2
%nie podano a,b,c
a=1;
b=0;
c=0;
elseif(nargin<3)
%nie podano b,c
b=0;
c=0;
elseif(nargin<4)
%nie podano c
c=0;
end
y = a*x^2+b*x+c;
end


ifkw(4);
ifkw(4,1);
ifkw(4,1,2);
ifkw(4,1,2,1);
